﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealerImportService", "DealerImportService\DealerImportService.csproj", "{CB6AEE94-6D25-4FCE-BC40-D4BC2FAA99FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealerImportServiceTests", "DealerImportServiceTests\DealerImportServiceTests.csproj", "{645239DA-7215-4698-92DC-81AFDD0AD935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB6AEE94-6D25-4FCE-BC40-D4BC2FAA99FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6AEE94-6D25-4FCE-BC40-D4BC2FAA99FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6AEE94-6D25-4FCE-BC40-D4BC2FAA99FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB6AEE94-6D25-4FCE-BC40-D4BC2FAA99FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{645239DA-7215-4698-92DC-81AFDD0AD935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{645239DA-7215-4698-92DC-81AFDD0AD935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{645239DA-7215-4698-92DC-81AFDD0AD935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{645239DA-7215-4698-92DC-81AFDD0AD935}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {437279C7-B54A-4A5B-BFCF-D217F823B070}
	EndGlobalSection
EndGlobal
